# JavaOpenCV

./: pom.xml
lib/opencv/img/: predict.7z
src/com/xu/opencv/: Main.java
src/com/xu/opencv/bms/: BSM.java  Flow.java
src/com/xu/opencv/canva/: Canvas.java
src/com/xu/opencv/image/: Circles.java  CornerPoint.java  FaceDetect.java  Operator.java  Test.java  Watershed.java
src/com/xu/opencv/ml/: Predict.java
src/com/xu/opencv/tracking/: Tracking.java
src/main/java/com/xu/opencv/bms/: BSM.java  Flow.java
src/main/java/com/xu/opencv/canva/: Canvas.java
src/main/java/com/xu/opencv/image/: Circles.java  CornerPoint.java  Cropping.java  FaceDetect.java  ImageChange.java  ImageResize.java  NewImage.java  NewTest.java  Operator.java  Test.java
src/main/java/com/xu/opencv/ml/: ML.java  SvmSgdTest.java  SvmTest.java
src/main/java/com/xu/opencv/test/: Test.java
src/main/java/com/xu/opencv/tracking/: Tracking.java
